<!DOCTYPE HTML>
<link rel="stylesheet" type="text/css" href="fontello/css/youtube.css">
<style>
body {
	margin: 0px;
	background-size: cover;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
	height: 100%;
	position:fixed;
	width: 100%;
}

header {
	margin: 30px auto;
	text-align: center;
}

div {
}

#logo {
	display: inline;
}

#logo img {
	display: inline;
	max-height: 10%;
}

#logo img#Acappella {
	max-height: 5%;
	margin-left: -30px;
	margin-bottom: -5px;
}

#media_icons {
	display: inline;
	position: absolute;
	top: 100px;
	margin-left: 5%;
}

#media_icons a {
	color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    display: inline;
}

#video {
	position:relative;
	max-height: 80%;
	max-width: 70%;
	margin: 0 auto;
}
#video img.ratio {
	display: block;
	width: 100%;
	height: auto;
	opacity: 0;
}
#video iframe {
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
</style>

<header>
	<div id="logo">
		<img src="Calculasian.png">
		<img id="Acappella" src="Acappella.png">
	</div>
	<div id="media_icons">
		<a class="icon-facebook" href="http://www.facebook.com/calculasian2013" target="_blank"></a>
		<a class="icon-sina-weibo" href="http://www.weibo.com/calculasian" target="_blank"></a>
		<a class="icon-youku" href="http://u.youku.com/Calculasian" target="_blank"></a>
		<a class="icon-youtube" href="http://www.youtube.com/user/calculasianofficial" target="_blank"></a>
	</div>
</header>
<div id="video">
	<img class="ratio" src="http://placehold.it/16x9"/>
	<iframe frameborder="0" height="auto" width="100%"
	src="https://youtube.com/embed/qI4LdAUT0lQ?autoplay=1&controls=1&showinfo=0&autohide=1">
	</iframe>
</div>