<!DOCTYPE HTML>
<link rel="stylesheet" type="text/css" href="fontello/css/youtube.css">
<style>

body {
	margin: 0;
}

#sidebar {
	width: 10%;
	position: absolute;
	z-index: 1;
	text-align: center;
	padding-top: 220px;
}

#sidebar a{
	line-height: 30px;
	text-align: center;
	display: block;
	font-family: "Verdana";
    text-decoration: none;
    margin: 35px 0px 35px 25px;
    color: #fff;
    border-radius: 15px;
    font-weight: bolder;
    text-shadow: black 0.1em 0.1em 0.2em;
}


#content {
	float: right;
	width: 100%;
}

.block {
	height: 100%;
	position:relative;
	width: 100%;
	min-height: 900px;
}

#front_page {
	background-size: cover;
	background-image: url(background.jpg);
	background-repeat: no-repeat;
}

#page2 {
	background-color: #e6e3d1;
}

#page3 {
	background-color: #c05949;
}

#page4 {
	background-color: #f5e9eb;
}

#page5 {
	background-color: #8fbf99;
}

header {
	padding: 50px;
	text-align: center;
}

div {
}

#logo {
	display: inline;
}

#logo img {
	display: inline;
	max-height: 10%;
}

#logo img#Acappella {
	max-height: 5%;
	margin-left: -30px;
	margin-bottom: -5px;
}

#media_icons {
	display: inline;
	position: absolute;
	top: 100px;
	margin-left: 5%;
}

#media_icons a {
	color: #FFFFFF;
    text-decoration: none;
    font-size: 20px;
    display: inline;
}

#video {
	position:relative;
	max-height: 80%;
	max-width: 70%;
	margin: 0 auto 100px auto;
}
#video img.ratio {
	display: block;
	width: 100%;
	height: auto;
	opacity: 0;
}
#video iframe {
	position:absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

h1 {
	margin: 0;
	text-align: center;
	padding: 20px;
}
</style>
<div id="sidebar">
	<a href="#front_page">Home</a>
	<a href="#page2">Members</a>
	<a href="#page3">Videos</a>
	<a href="#page4">About</a>
	<a href="#page5">Contact</a>
</div>
<div id="content">
	<div class="block" id="front_page">
		<header>
			<div id="logo">
				<img src="Calculasian.png">
				<img id="Acappella" src="Acappella.png">
			</div>
			<div id="media_icons">
				<a class="icon-facebook" href="http://www.facebook.com/calculasian2013" target="_blank"></a>
				<a class="icon-sina-weibo" href="http://www.weibo.com/calculasian" target="_blank"></a>
				<a class="icon-youku" href="http://u.youku.com/Calculasian" target="_blank"></a>
				<a class="icon-youtube" href="http://www.youtube.com/user/calculasianofficial" target="_blank"></a>
			</div>
		</header>
		<div id="video">
			<img class="ratio" src="http://placehold.it/16x9"/>
			<iframe frameborder="0" height="auto" width="100%"
			src="https://youtube.com/embed/qI4LdAUT0lQ?autoplay=1&controls=1&showinfo=0&autohide=1">
			</iframe>
		</div>
	</div>
	<div class="block" id="page2">
		<h1> Under Construction ^^ </h1>
	</div>
	<div class="block" id="page3">
		<h1> Under Construction ^^ </h1>
	</div>
	<div class="block" id="page4">
		<h1> Under Construction ^^ </h1>
	</div>
	<div class="block" id="page5">
		<h1> Under Construction ^^ </h1>
	</div>
</div>

<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script>
$(function(){
	$(window).load(function(){ // On load
		$('.block').css({'height':(($(window).height()))+'px'});
		$('#sidebar').css({'height':(($(window).height()))+'px'});
	});
	$(window).resize(function(){ // On resize
		$('.block').css({'height':(($(window).height()))+'px'});
		$('#sidebar').css({'height':(($(window).height()))+'px'});
	});
	$(window).scroll(function(){
	    var $this = $(this);
	    $('#box1').css('top', 20 - $this.scrollTop());
	});
    var $sidebar   = $("#sidebar"), 
	    $window    = $(window),
	    offset     = $sidebar.offset()
    $window.scroll(function() {
        if ($window.scrollTop() > offset.top) {
            $sidebar.stop().animate({
                marginTop: $window.scrollTop() - offset.top
            });
        } else {
            $sidebar.stop().animate({
                marginTop: 0
            });
        }
    });
});
</script>